/*
 * Copyright (C) 2020 Rhonda Software.
 * All rights reserved.
 */

/////////////////////////////////////////////////////////////

#pragma once

/////////////////////////////////////////////////////////////

#include <qwt_interval_symbol.h>

enum EIntervalSymbolStyle { NoSymbol = -1, Bar, Box, UserSymbol = 1000 };

#ifdef __cplusplus
extern "C"{
#endif

class CIntervalSymbol
{
    QwtIntervalSymbol *m_symbol;
public:
    CIntervalSymbol(EIntervalSymbolStyle style);
    QwtIntervalSymbol* ToQwtIntervalSymbol();
    ~CIntervalSymbol();
};

/////////////////////////////////////////////////////////////

#ifdef __cplusplus
}
#endif
