/*
 * Copyright (C) 2020 Rhonda Software.
 * All rights reserved.
 */

/////////////////////////////////////////////////////////////

#pragma once

/////////////////////////////////////////////////////////////

#include "Object.h"
#include "Symbol.h"
#include <qwt_plot_marker.h>

enum ELineStyle { NoLine, HLine, VLine, Cross };

#ifdef __cplusplus
extern "C"{
#endif

class CPlotMarker : public IObject
{
    QwtPlotMarker *m_marker;
    
    using IObject :: SetPen;
public:
    CPlotMarker();
    void SetXValue( double x );
    void SetYValue( double y );
    void SetValue( double x, double y );
    void SetValue( QPointF point );
    void SetLineStyle( ELineStyle style );
    void SetLinePen( QPen pen );
    void SetSymbol( CSymbol symbol );
    void SetLabel( QString string );
    void SetLabelAlignment( Qt::Alignment alignment );
    void SetLabelOrientation( Qt::Orientation orientation );
    void SetSpacing( int spacing );
    void SetTitle(QString) override;
    void Attach( IDiagram *diagram ) override;
    ~CPlotMarker();
};

/////////////////////////////////////////////////////////////

#ifdef __cplusplus
}
#endif
